app/src/main/proto/HeartBeatHandler.proto

syntax = "proto3";

package com.changhongit.ditoo.win.grpc.heartbeat;

import "ResponseStatus.proto";
import "Headers.proto";
import "Page.proto";

option java_multiple_files = true;
option java_package = "com.changhongit.ditoo.win.grpc.heartbeat";
option java_outer_classname = "HeartBeatProto";

//service definition.
service HeartBeatService
{	
	rpc uploadHeartBeat(stream ComnandUploadHeartBeat) returns (stream ComnandUploadHeartBeatResponse){}	
}
//message definition
message ComnandUploadHeartBeat
{
    com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    ComnandUploadHeartBeatRequestBody requestBody = 2;
}
message ComnandUploadHeartBeatRequestBody
{
     double longitude = 1;
  	 double latitude = 2;
  	 string uploadTime = 3;
}
message ComnandUploadHeartBeatResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    ComnandUploadHeartBeatResponseBody responseBody = 2;
}
message ComnandUploadHeartBeatResponseBody{
	
}