app/src/main/proto/MessageHandler.proto

syntax = "proto3";

package com.changhongit.ditoo.win.grpc.messages;

import "ResponseStatus.proto";
import "Headers.proto";
import "Page.proto";

option java_multiple_files = true;
option java_package = "com.changhongit.ditoo.win.grpc.messages";
option java_outer_classname = "MessageProto";

//service definition.
service MessageService
{	
	rpc addMessage(ComnandAddMessage) returns (ComnandAddMessageResponse){}
	rpc updateMessage(ComnandUpdateMessage) returns (ComnandUpdateMessageResponse){}
	rpc deleteMessage(ComnandDeleteMessage) returns (ComnandDeleteMessageResponse){}
	rpc queryMessages(QueryMessages) returns (stream  QueryMessagesResponse){}
	rpc receivePushMessages(CommandReceiveMessages) returns (stream CommandReceiveMessagesResponse){}
}
//message definition
message ComnandAddMessage
{
    com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    ComnandAddMessageRequestBody requestBody = 2;
}
message ComnandAddMessageRequestBody
{
	string title = 1;
    string content = 2;
    string msgType = 3;
}
message ComnandAddMessageResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    ComnandAddMessageResponseBody responseBody = 2;
}
message ComnandAddMessageResponseBody{
	
}
//修改消息
message ComnandUpdateMessage{
	com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    ComnandUpdateMessageRequestBody requestBody = 2;
}
message ComnandUpdateMessageRequestBody{
	string uuid = 1;
	string title = 2;
    string content = 3;
    string msgType = 4;
}
message ComnandUpdateMessageResponse{
	com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;//返回状态
}
//删除消息
message ComnandDeleteMessage{
	com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    ComnandDeleteMessageRequestBody requestBody = 2;
}
message ComnandDeleteMessageRequestBody{
	string uuid = 1;
}
message ComnandDeleteMessageResponse{
	com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;//返回状态
}
//消息列表、搜索
message QueryMessages
{
    com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;//请求头
    QueryMessagesRequestBody requestBody = 2;//请求体
}
message QueryMessagesRequestBody
{
    string userId = 1;//用户ID
    string keyWord = 2;//关键字
    string startTime = 3;//开始时间
    string endTime = 4;//结束时间
}
message QueryMessagesResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;//返回状态
    QueryMessagesResponseBody responseBody = 2;//返回内容
}
message QueryMessagesResponseBody{
    ComnandAddMessageResponseBodyContent content = 1;//内容
}
message ComnandAddMessageResponseBodyContent{
	string uuid = 1;
	string title = 2;
    string content = 3;
    string createdTime = 4;//创建时间
}
//接收推送消息
message CommandReceiveMessages{
	com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;//请求头
	CommandReceiveMessagesRequestBody requestBody = 2;
}
message CommandReceiveMessagesRequestBody{

}
message CommandReceiveMessagesResponse{
	com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;//返回状态
	CommandReceiveMessagesResponseBody responseBody = 2;//返回内容
}
message CommandReceiveMessagesResponseBody{
	string uuid = 1;//消息ID
	string msgType = 2;//消息类型
	string title = 3;//消息标题
    string content = 4;//消息内容
    string createdTime = 5;//创建时间
}