app/src/main/proto/TerminalUserHandler.proto

syntax = "proto3";

package com.changhongit.ditoo.win.grpc.terminaluser;

import "ResponseStatus.proto";
import "Headers.proto";

option java_multiple_files = true;
option java_package = "com.changhongit.ditoo.win.grpc.terminaluser";
option java_outer_classname = "TerminalUserProto";

//service definition.
service TerminalUserService
{	
	rpc queryTerminalUser(QueryTerminalUser) returns (QueryTerminalUserResponse){}
	rpc updateTerminalUser(CommandUpdateTerminalUser) returns (CommandUpdateTerminalUserResponse){}
}
//message definition
message QueryTerminalUser
{
	com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    QueryTerminalUserRequestBody requestBody = 2;
}
message QueryTerminalUserResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    QueryTerminalUserResponseBody responseBody = 2;
}
message QueryTerminalUserRequestBody{
  string userId = 1;
}
message QueryTerminalUserResponseBody{
  	string uuid = 1;
  	string realName = 2;
  	string gender = 3;
  	string birthday = 4;
  	string idcard = 5;
  	string avatar = 6;
    string avatarUpdateTime = 7;
	string tel = 8;
	string email = 9;
}

//更新用户信息
message CommandUpdateTerminalUser
{
	com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    CommandUpdateTerminalUserRequestBody requestBody = 2;
}
message CommandUpdateTerminalUserResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    CommandUpdateTerminalUserResponseBody responseBody = 2;
}
message CommandUpdateTerminalUserRequestBody{
  	string uuid = 1;
  	string realName = 2;
  	string gender = 3;
  	string birthday = 4;
  	string idcard = 5;
  	string avatar = 6;
    string avatarUpdateTime = 7;
	string tel = 8;
	string email = 9;
}
message CommandUpdateTerminalUserResponseBody{
    string uuid = 1;
  	string realName = 2;
  	string gender = 3;
  	string birthday = 4;
  	string idcard = 5;
  	string avatar = 6;
    string avatarUpdateTime = 7;
	string tel = 8;
	string email = 9;
}