app/src/main/proto/UserHandler.proto

syntax = "proto3";

package com.changhongit.ditoo.win.grpc.user;

import "ResponseStatus.proto";
import "Headers.proto";

option java_multiple_files = true;
option java_package = "com.changhongit.ditoo.win.grpc.user";
option java_outer_classname = "UserProto";

//service definition.
service UserService
{	
	rpc getVerificationCode(CommandGetVerificationCode) returns (CommandGetVerificationCodeResponse){}
	rpc register(CommandRegister) returns (CommandRegisterResponse){}
	rpc login(CommandLogin) returns (CommandLoginResponse){}
	rpc updatePassword(CommandUpdatePassword) returns (CommandUpdatePasswordResponse){}
	rpc resetPassword(CommandResetPassword) returns (CommandResetPasswordResponse){}
	rpc loginOut(CommandLoginOut) returns(CommandLoginOutResponse){}
	//QR Code Relation method
	rpc getLoginQRCode(CommandGetQRCode) returns(CommandGetQRCodeResponse){}
	rpc receiveQRCodeLoginInfo(CommandReceiveQRCodeLogin) returns(stream CommandReceiveQRCodeLoginResponse){}	
}

//message definition
message CommandGetVerificationCode
{
    string telNum = 1;
}
message CommandGetVerificationCodeResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    CommandGetVerificationCodeResponseBody responseBody = 2;
}
message CommandGetVerificationCodeResponseBody
{
    string verificationCode = 1;
}
message CommandRegister
{
    string userName = 1;
    string password = 2;
    string verificationCode = 3;
}
message CommandRegisterResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    //responseBody?
}
message CommandLogin
{
    string userName = 1;
    string password = 2;
    string clientId = 3;
    string clientSecret = 4;
}
message CommandLoginResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    CommandLoginResponseBody responseBody = 2;
}
message CommandLoginResponseBody{
    string uuid = 1;
	string loginName = 2;
    string accessToken = 3;
  	string refreshToken = 4;
  	string expiresIn = 5;
  	string clientId = 6;
}

message CommandUpdatePassword
{
    com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    CommandUpdatePasswordRequestBody requestBody = 2;
}
message CommandUpdatePasswordRequestBody
{
    string userName = 1;
    string oldPassword = 2;
    string newPassword = 3;
}
message CommandUpdatePasswordResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    //responseBody?  
}
message CommandResetPassword
{
    com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
    CommandResetPasswordRequestBody requestBody = 2;
}
message CommandResetPasswordRequestBody
{
    string userName = 1;
    string password = 2;
    string verificationCode = 3;
}
message CommandResetPasswordResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    //responseBody?
}

message CommandLoginOut {
  com.changhongit.ditoo.win.grpc.common.request.headers.Headers header = 1;
}
message CommandLoginOutResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
}

//getLoginQRCode
message CommandGetQRCode
{
    
}
message CommandGetQRCodeResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    CommandGetQRCodeResponseBody responseBody = 2;
}
message CommandGetQRCodeResponseBody{
	string qRCode = 1;
}
//receiveQRCodeLoginInfo
message CommandReceiveQRCodeLogin
{
    string qRCode = 1;
}
message CommandReceiveQRCodeLoginResponse
{
    com.changhongit.ditoo.win.grpc.common.response.status.ResponseStatus status = 1;
    QRCodeLoginResponseBody responseBody = 2;
}
message QRCodeLoginResponseBody{
	string messageType = 1;
	bytes content = 2;
}
message CommandReceiveQRCodeValidateResponseBody{
	bool validate = 1;
	string qRCode = 2;
	string messageTitle = 3;
	string message = 4;
}
message CommandReceiveQRCodeLoginResponseBody{
	string uuid = 1;
	string loginName = 2;
    string accessToken = 3;
  	string refreshToken = 4;
  	string expiresIn = 5;
  	string clientId = 6;
}