grpc-for-android-client/src/main/proto/MessageHandler.proto

syntax = "proto3";

package org.ditto.cpoe.app.grpc.messages;

import "ResponseStatus.proto";
import "Headers.proto";

option java_multiple_files = true;
option java_package = "org.ditto.cpoe.app.grpc.messages";
option java_outer_classname = "MessageProto";

//service definition.
service MessageService
{	
	rpc addMessage(ComnandAddMessage) returns (ComnandAddMessageResponse){}
	rpc updateMessage(ComnandUpdateMessage) returns (ComnandUpdateMessageResponse){}
	rpc deleteMessage(ComnandDeleteMessage) returns (ComnandDeleteMessageResponse){}
	rpc queryLatestMessages(QueryMessages) returns (stream  QueryMessagesResponse){}
	rpc queryHistoryMessages(QueryHistoryMessages) returns (stream  QueryHistoryMessagesResponse){}

	rpc receiveMessages(CommandReceiveMessages) returns (stream  CommandReceiveMessagesResponse){}
	
	rpc receiveStatusMessages(CommandReceiveStatusMessages) returns (stream CommandReceiveStatusMessagesResponse){}
}
//message definition
message CommandReceiveMessages
{
	org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;
    CommandReceiveMessagesRequestBody requestBody = 2;
}
message CommandReceiveMessagesRequestBody{

}
message CommandReceiveMessagesResponse
{
    org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;
    CommandReceiveMessagesResponseBody responseBody = 2;
}
message CommandReceiveMessagesResponseBody{
    string uuid = 1;
	string title = 2;
    string content = 3;
    string createdTime = 4;//创建时间
}

message ComnandAddMessage
{
    org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;
    ComnandAddMessageRequestBody requestBody = 2;
}
message ComnandAddMessageRequestBody
{
	string title = 1;
    string content = 2;
    string msgType = 3;
}
message ComnandAddMessageResponse
{
    org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;
    ComnandAddMessageResponseBody responseBody = 2;
}
message ComnandAddMessageResponseBody{
	
}
//修改消息
message ComnandUpdateMessage{
	org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;
    ComnandUpdateMessageRequestBody requestBody = 2;
}
message ComnandUpdateMessageRequestBody{
	string uuid = 1;
	string title = 2;
    string content = 3;
    string msgType = 4;
}
message ComnandUpdateMessageResponse{
	org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;//返回状态
}
//删除消息
message ComnandDeleteMessage{
	org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;
    ComnandDeleteMessageRequestBody requestBody = 2;
}
message ComnandDeleteMessageRequestBody{
	string uuid = 1;
}
message ComnandDeleteMessageResponse{
	org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;//返回状态
}
//消息列表、搜索(新消息 当前查询时间之后的消息)
message QueryMessages
{
    org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;//请求头
    QueryMessagesRequestBody requestBody = 2;//请求体
}
message QueryMessagesRequestBody
{
	string userId = 1;//用户ID
    string keyWord = 2;//关键字
    string startTime = 3;//开始时间
}
message QueryMessagesResponse
{
    org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;//返回状态
    QueryMessagesResponseBody responseBody = 2;//返回内容
}
message QueryMessagesResponseBody{
    ComnandQueryMessagesResponseBodyContent content = 1;//内容
    bool hasMore = 2;//是否还有更多
}
message ComnandQueryMessagesResponseBodyContent{
	string uuid = 1;
	string title = 2;
    string content = 3;
    string createdTime = 4;//创建时间
}
//消息列表、搜索(历史消息 当前查询时间之前的消息)
message QueryHistoryMessages
{
    org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;//请求头
    QueryHistoryMessagesRequestBody requestBody = 2;//请求体
}
message QueryHistoryMessagesRequestBody
{
	string userId = 1;//用户ID
    string keyWord = 2;//关键字
    string startTime = 3;//开始时间
}
message QueryHistoryMessagesResponse
{
    org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;//返回状态
    QueryHistoryMessagesResponseBody responseBody = 2;//返回内容
}
message QueryHistoryMessagesResponseBody{
    ComnandQueryHistoryMessagesResponseBodyContent content = 1;//内容
    bool hasMore = 2;//是否还有更多
}
message ComnandQueryHistoryMessagesResponseBodyContent{
	string uuid = 1;
	string title = 2;
    string content = 3;
    string createdTime = 4;//创建时间
}
//
//接收推送消息
message CommandReceiveStatusMessages{
	org.ditto.cpoe.app.grpc.common.request.headers.Headers header = 1;//请求头
	CommandReceiveStatusMessagesRequestBody requestBody = 2;
}
message CommandReceiveStatusMessagesRequestBody{

}
message CommandReceiveStatusMessagesResponse{
	org.ditto.cpoe.app.grpc.common.response.status.ResponseStatus status = 1;//返回状态
	CommandReceiveStatusMessagesResponseBody responseBody = 2;//返回内容
}
message CommandReceiveStatusMessagesResponseBody{
	string uuid = 1;//消息ID
	string msgType = 2;//消息类型
	string title = 3;//消息标题
    string content = 4;//消息内容
    string createdTime = 5;//创建时间
}